# sky_ssm_demo

./: .gitignore  pom.xml
src/main/java/cn/com/sky/: MySSLSocketFactory.java  TestStopWatch.java  TestStopWatch2.java
src/main/java/cn/com/sky/chart/chart/: BarChart2D.java  BarChart2DH.java  BarChart3D.java  CusBarChart2D.java
src/main/java/cn/com/sky/chart/excel/: SimpleExcelWrite.java
src/main/java/cn/com/sky/chart/line/: LineChart.java  TimeLineChart.java  mutiTimeLineChart.java
src/main/java/cn/com/sky/chart/pie/: PieChart.java  PieChart3D.java
src/main/java/cn/com/sky/chart/poi/: WriteExcel.java
src/main/java/cn/com/sky/hbase/: CreateTableInHbase.java  FamilyFilterInHbase.java  FilterInHbase.java  GetDataWithListGet.java  InsertTable.java  ShowTableInHbase.java
src/main/java/cn/com/sky/hessian/client/: HessianClient.java
src/main/java/cn/com/sky/hessian/service/: Basic.java  BasicService.java  LinyService.java
src/main/java/cn/com/sky/hibernate/: Client.java  ExportDB.java  User.hbm.xml  User.java  my.sql
src/main/java/cn/com/sky/hibernate/annotation/: Client.java  ExportDB.java  User.java
src/main/java/cn/com/sky/hibernate/mm/: ExportDB.java  Group.hbm.xml  Group.java  User.hbm.xml  User.java
src/main/java/cn/com/sky/hystrix/: CommandHelloWorld.java  FallbackCommand.java  FallbackMain.java  HystrixConfiguration.java  HystrixObservableCommandDemo.java  TestAbc.java  User.java  UserException.java  UserResource.java  UserServiceAsync.java  UserServiceFallbackMethod.java  UserServiceSync.java
src/main/java/cn/com/sky/hystrix/demo/: CommandHelloWorld.java
src/main/java/cn/com/sky/hystrix/demo2/: HelloWorldCommand.java  HelloWorldCommandFallback.java  sdfsd.java
src/main/java/cn/com/sky/hystrix/semaphore_isolation/: CommandUsingSemaphoreIsolation.java
src/main/java/cn/com/sky/hystrix/thread_isolation/: CommandUsingThreadPoolIsolation.java
src/main/java/cn/com/sky/jdbc/: JDBCOperation.java  JDBCTransaction.java  JDBCTransactionTwoDatabase.java  Student.java  db.properties  mybatis.sql  myjdbc.sql
src/main/java/cn/com/sky/jdbc/demo/: JDBCOperation.java  JDBCOperation2.java  Order.java
src/main/java/cn/com/sky/jdbc/demo2/: DriverDemo.java
src/main/java/cn/com/sky/jdbc/mock_dataSource/: DataSourceTest.java  MyDatasource.java  t_user.sql
src/main/java/cn/com/sky/job/: JavaMailWithAttachment.java  MailServer.properties
src/main/java/cn/com/sky/job/mail/: MailInfo.java  MailUtil.java  Mailbox.java  MyAuthenticator.java  TextMail.java
src/main/java/cn/com/sky/mybatis/: JdbcTest.java  README.txt  TestTypeHandler.java
src/main/java/cn/com/sky/mybatis/book/: TestSelect.java  mybatis-config.xml
src/main/java/cn/com/sky/mybatis/dao/: CommodityMapper.java  CommodityMapperI.java  info.java
src/main/java/cn/com/sky/mybatis/domain/: Classes.java  Classes2.java  Commodity.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/cn/com/sky/mybatis/mapping/: UserMapperI.java  classMapper.xml  classMapper2.xml  classMapper3.xml  commodityMapper.xml  orderMapper.xml  userMapper.xml
src/main/java/cn/com/sky/mybatis/sql/: orders.sql  p_user.sql  student.sql  teacher.sql
src/main/java/cn/com/sky/mybatis/test/: JavaMailWithAttachment.java  MailServer.properties  Test1.java  (+14 more)
src/main/java/cn/com/sky/servlet/: FormServlet.java  TokenProccessor.java
src/main/java/cn/com/sky/spring/: AAA.java  BBB.java
src/main/java/cn/com/sky/src/: log4j.properties
src/main/resources/: beanlife.xml  byDefault.xml  conf.xml  db.properties  hibernate.cfg.xml  jdbc.properties  logback.xml  messages_zh_CN.properties  prototype.xml
src/main/resources/mybatis/: conf.xml
src/main/resources/servlet/: springmvc-servlet.xml
src/main/resources/spring/other/: aop-log.xml  aop-transaction.xml  applicationContext.xml  db-config.xml  dubbo-consumer-name.xml  dubbo-consumer.xml  dubbo-provider.xml  mybatis-config.xml  quartz.xml  redis-config.xml
src/main/resources/spring/trans/: annotation.xml  aopconfig.xml
src/main/webapp/: form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/charts/: barChart2D.jsp  barChart2DH.jsp  barChart3D.jsp  cusBarChart2D.jsp  lineChart.jsp  mutiTimeLineChart.jsp  pieChart.jsp  pieChart3D.jsp  simpleWriteExcel.jsp  timeLineChart.jsp
src/main/webapp/struts/: index.jsp
src/main/webapp/struts/WebRoot/: adv_detail.jsp  adv_rec.jsp  article_detail.jsp  article_manager.jsp  article_rec.jsp  bbs_add.jsp  bbs_detail.jsp  bbs_manager.jsp  bbs_rec.jsp  bottom.jsp  center.html  chapter_manager.jsp  common.jsp  count.jsp  delete.jsp  forget.jsp  index.html  insert.jsp  left.jsp  login.jsp  logout.jsp  news_detail.jsp  news_manager.jsp  news_rec.jsp  register.jsp  resource_detail.jsp  resource_detail_my.jsp  resource_manager.jsp  resource_rec.jsp  resource_upload.jsp  right.jsp  score_manager.jsp  top.jsp  update.jsp  user.jsp  user_bbs.jsp  user_bbs_detail.jsp  user_detail.jsp  user_resource.jsp  user_resource_detail.jsp  (+1 more)
src/main/webapp/struts/WebRoot/WEB-INF/: applicationContext.xml  code.txt  web.xml
src/main/webapp/struts/WebRoot/WEB-INF/classes/: struts.xml
src/main/webapp/struts/WebRoot/admin/: adminLogin.jsp  admin_update.jsp  adv_add.jsp  adv_manager.jsp  adv_update.jsp  article_add.jsp  article_manager.jsp  article_update.jsp  articletype_add.jsp  articletype_manager.jsp  bbs_add.jsp  bbs_detail.jsp  bbs_manager.jsp  center.html  chapter_add.jsp  chapter_manager.jsp  error.jsp  help.jsp  insert.jsp  logout.jsp  main.jsp  manage.jsp  news_add.jsp  news_manager.jsp  news_update.jsp  resource_detail.jsp  resource_manager.jsp  resource_my.jsp  resource_update.jsp  resource_upload.jsp  resourcetype_add.jsp  resourcetype_manager.jsp  right.jsp  testbank_add.jsp  testbank_manager.jsp  testbank_update.jsp  top.jsp  update.jsp  user_add.jsp  user_bbs.jsp  (+8 more)
src/main/webapp/struts/WebRoot/admin/css/: menu.css  newstyle.css
src/main/webapp/struts/WebRoot/ckeditor/: config.js
src/main/webapp/struts/WebRoot/css/: all.css  menu.css  newstyle.css
src/main/webapp/struts/WebRoot/js/: menu.js
src/test/java/: Bootstrap.java
(+698 files in other folders)
