#jdbc.user=root
#jdbc.password=root
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springjdbc?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.initPoolSize=3
#jdbc.maxPoolSize=10
jdbc.username=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springjdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initPoolSize=3
jdbc.maxPoolSize=10